# dotnet-fast-start

./: FastStart.sln  README.md
FastStart/: FastStart.csproj  Program.cs
FastStart/Properties/: launchSettings.json
libFastStart/: MovieFastStart.cs  libFastStart.csproj
